-- This analysis utilized the following Fortune 500 dataset:

CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    healthcare_benefits BIT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure REAL
);

INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

-- Analysis

I queried the database to see the general consensus of what type of industries earned more than others.

SELECT company_name, industry, revenue
FROM fortune_companies
ORDER BY revenue DESC

-- After this initial query, I determined that there was not an overwhelming sign of a certain industry earning more than another.

-- Therefore, I decided to find out the average revenue of each industry. To do this I grouped the companies in the table by industry to determine the average revunue by industry. 

SELECT industry, ROUND(AVG(revenue)) as Average_Revenue
FROM fortune_companies
GROUP BY industry 
ORDER BY Average_Revenue DESC

--From this, it can be concluded that the Technology and Manufacturing industries were the clear leaders in average revunue, with 362 and 359 average revenue respectively. Both these values were nearly 100 more than the third highest industry by average revenue, Energy.

--The next query I looked to see if there was a correlation between the amount of employees a company had and said company's revenue.

--With first query I looked at in regards to this prompt I wanted to separate the companies with a relatively lower revenue to those with a relatively higher revenue. To do this I filtered in companies with a revenue of or above 250.

SELECT company_name, revenue, employees, industry
FROM fortune_companies
WHERE revenue >= 250 
ORDER BY revenue DESC

-- I determined that walmart had an overwhelming amount of employees (2200000) relatively to the next 4 companies after it in order of highest revenue. The 2nd, 3rd, 4th, and 5th companies with the highest revenue together would not even equal the amount of employees Walmart has; 9800 employees to Walmarts 22000000. Another conlusion I drew from this query is that walmart is the only retail industry with a revenue above 250.

-- To filter out companies with a low amount of employees, I included an AND clause together with the revenue clause.

SELECT company_name, revenue, employees, industry
FROM fortune_companies
WHERE revenue >= 250 
AND employees >= 5000
ORDER BY revenue DESC

-- It is clear that walmart has the most employees and highest revenue in the table. However, a high number of employees does not correlate to a higher revenue. As the other three companies that met the revenue and company clause of this query did not break 400 revenue. As seen by the previous query, the companies ranked 2-5 by revenue had less than 3000 employees, ruling out any correlation between revenue and amount of employees. 

-- To explore the influence of average employee tenure on industry, I created this query.

SELECT industry, avg_employee_tenure
FROM fortune_companies
ORDER BY avg_employee_tenure DESC

-- Looking at the results of this query, it can be seen that the average employee tenure in this dataset is around 6 years. To select the higher values in the average employee tenure using this query.

SELECT industry, avg_employee_tenure
FROM fortune_companies
GROUP BY industry 
HAVING avg_employee_tenure >=6
ORDER BY avg_employee_tenure DESC

-- To conclude this query, it can be determined that the energy industry has the highest average employee tenure at 7.8 years Financials coming in second with 6.9 years and Retail coming in at third with 6.2 years.

-- Another piece of data I looked to explore was the paid time off days column. First, I queried this into the database:

SELECT company_name, industry, paid_time_off_days
FROM fortune_companies
ORDER BY paid_time_off_days DESC

-- One conclusion I gathered from this initial query is that all technology companies give at least 22 days of PTO, with 24 days of PTO being the highest amount given by any company. 

-- With this next query I looked to categorize the amount of days of PTO into groups. 

SELECT company_name, industry, paid_time_off_days,
CASE WHEN paid_time_off_days >=21 THEN "High Amount of PTO"
WHEN paid_time_off_days >= 17 THEN "Average Amount of PTO"
WHEN paid_time_off_days >=12 THEN "Low Amount of PTO"
END AS PTO
FROM fortune_companies
ORDER BY paid_time_off_days DESC
